In [1]:
import pandas as pd
import numpy as np

In [12]:
path = '~/strata/datasets/AMZN_'
train_path = path+'train_new.csv'
test_path = path+'test_new.csv'
val_path = path+'val_new.csv'

In [6]:
df_train = pd.read_csv(train_path)
df_train.head()

         Date      Open      High       Low     Close  Adj Close    Volume
0  1997-05-15  2.437500  2.500000  1.927083  1.958333   1.958333  72156000
1  1997-05-16  1.968750  1.979167  1.708333  1.729167   1.729167  14700000
2  1997-05-19  1.760417  1.770833  1.625000  1.708333   1.708333   6106800
3  1997-05-20  1.729167  1.750000  1.635417  1.635417   1.635417   5467200
4  1997-05-21  1.635417  1.645833  1.375000  1.427083   1.427083  18853200

In [7]:
df_test = pd.read_csv(test_path)
df_test.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-05-15,1587.800049,1587.800049,1565.219971,1576.119995,1576.119995,5077500
1,2018-05-16,1577.500000,1594.430054,1576.670044,1587.280029,1587.280029,2570600
2,2018-05-17,1580.560059,1594.040039,1573.000000,1581.760010,1581.760010,2147600
3,2018-05-18,1581.329956,1583.589966,1572.099976,1574.369995,1574.369995,2642600
4,2018-05-21,1585.000000,1592.050049,1575.000000,1585.459961,1585.459961,2925200

In [8]:
df_val = pd.read_csv(val_path)
df_val.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-05-16,710.130005,713.250000,700.280029,710.659973,710.659973,5432900
1,2016-05-17,709.900024,714.469971,693.909973,695.270020,695.270020,5121400
2,2016-05-18,689.559998,702.539978,688.760010,697.450012,697.450012,4283200
3,2016-05-19,691.880005,699.400024,689.559998,698.520020,698.520020,3025600
4,2016-05-20,701.049988,707.239990,700.000000,702.799988,702.799988,2916200

In [9]:
df_train["Target"] = (df_train["Close"] > df_train["Open"]).shift(periods=-1, fill_value=0).astype(int)
df_val["Target"] = (df_val["Close"] > df_val["Open"]).shift(periods=-1, fill_value=0).astype(int)
df_test["Target"] = (df_test["Close"] > df_test["Open"]).shift(periods=-1, fill_value=0).astype(int)

In [10]:
df_train["Moving_Average_3"] = (df_train["Close"] - df_train["Open"]).rolling(window=3, min_periods=1).mean()
df_val["Moving_Average_3"] = (df_val["Close"] - df_val["Open"]).rolling(window=3, min_periods=1).mean()
df_test["Moving_Average_3"] = (df_test["Close"] - df_test["Open"]).rolling(window=3, min_periods=1).mean()

df_train["Moving_Average_7"] = (df_train["Close"] - df_train["Open"]).rolling(window=7, min_periods=1).mean()
df_val["Moving_Average_7"] = (df_val["Close"] - df_val["Open"]).rolling(window=7, min_periods=1).mean()
df_test["Moving_Average_7"] = (df_test["Close"] - df_test["Open"]).rolling(window=7, min_periods=1).mean()

df_train["Today_Direction"] = df_train["Close"] - df_train["Open"]
df_val["Today_Direction"] = df_val["Close"] - df_val["Open"]
df_test["Today_Direction"] = df_test["Close"] - df_test["Open"]

df_train["Price_Range"] = df_train["High"] - df_train["Low"]
df_val["Price_Range"] = df_val["High"] - df_val["Low"]
df_test["Price_Range"] = df_test["High"] - df_test["Low"]

In [13]:
df_train.to_csv(train_path, index=False)

In [14]:
df_val.to_csv(val_path, index=False)

In [15]:
df_test.to_csv(test_path, index=False)

Top performing model:

Data Transormation
```
{
    "class_name": "RobustScaler",
    "module": "sklearn.preprocessing",
    "param_args": [],
    "param_kwargs": {
        "quantile_range": [
            25,
            75
        ],
        "with_centering": false,
        "with_scaling": true
    },
    "prepared_kwargs": {},
    "spec_class": "preproc"
}
```

Training Algorithm
```
{
    "class_name": "KNeighborsClassifier",
    "module": "sklearn.neighbors",
    "param_args": [],
    "param_kwargs": {
        "metric": "manhattan",
        "n_neighbors": 22,
        "weights": "distance"
    },
    "prepared_kwargs": {},
    "spec_class": "sklearn"
}
```